data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productsList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string">
                            </xs:element>
                            <xs:element name="price" type="xs:positiveInteger" />
                            <xs:element name="description" type="xs:string" minOccurs="0"
                                maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="id_unique">
            <xs:selector xpath="product"></xs:selector>
            <xs:field xpath="@id"></xs:field>
        </xs:unique>
        <xs:unique name="name_unique">
            <xs:selector xpath="product/name" />
            <xs:field xpath="." />
        </xs:unique>
    </xs:element>
</xs:schema>